<?xml version="1.0"?>
<sdf version="1.7">
    <model name="track">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>5 5</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>100</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            
            <pose>0 0 0 0 0 0</pose>
            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>5 5</size>
                    </plane>
                </geometry>
                <material>
                    <pbr>
                        <metal>
                            <albedo_map>monza.png</albedo_map>
                        </metal>
                    </pbr>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
        </link>
    </model>
</sdf>