<?xml version="1.0"?>
<sdf version="1.4">
    <world name="lab3_ros_world">
        <!-- Included light -->
        <include>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
        </include>
        
        <model name="track">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>5 5</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>100</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>

            <pose>0 0 0 0 0 0</pose>
            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>5 5</size>
                    </plane>
                </geometry>
                <material>
                    <pbr>
                        <metal>
                            <albedo_map>file://monza.png</albedo_map>
                        </metal>
                    </pbr>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
        </link>
    </model>

        <!-- <include>
            <uri>model://track</uri>
        </include> -->
        <!-- <include>
            <uri>model://sun</uri>
        </include> -->
        <!-- <gui>
            <camera name="user_camera">
                <pose>0 0 0 4 0 1.57 0</pose>
            </camera>
        </gui> -->
    </world>
</sdf>