<?xml version="1.0"?>
<sdf version="1.4">
    <world name="lab3_ros_world">
        
        <model name="track">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>5 5</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>100</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>

            <pose>0 0 0 0 0 0</pose>
            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>5 5</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>file:///home/fizzer/enph353_ws/src/lab3_ros/media/materials/scripts</uri>
                        <uri>file:///home/fizzer/enph353_ws/src/lab3_ros/media/materials/textures</uri>
                        <!-- <uri>file://materials/scripts</uri>
                        <uri>file://material/textures</uri> -->
                        <name>track</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>

        <!-- <include>
            <uri>model://track</uri>
        </include> -->
        <!-- <include>
            <uri>model://sun</uri>
        </include> -->
        <!-- <gui>
            <camera name="user_camera">
                <pose>0 0 0 4 0 1.57 0</pose>
            </camera>
        </gui> -->
    </world>
</sdf>